<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tJT-GO-fRO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Haskellによる並行・並列プログラミング-->
        <scene sceneID="ebK-iT-sUV">
            <objects>
                <viewController storyboardIdentifier="ItemView" id="YaU-EK-Jbm" customClass="ItemViewController" customModule="Qreader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHW-qq-LuC"/>
                        <viewControllerLayoutGuide type="bottom" id="AJZ-Fm-8gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajj-5I-pwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-YN-4oM">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注文はうさぎですか？　第1羽「ひと目で、尋常でないもふもふだと見抜いたよ」" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-8Q-FWU">
                                        <rect key="frame" x="10" y="10" width="580" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴミ人間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-QL-DaY">
                                        <rect key="frame" x="10" y="60" width="580" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44308526615977711" green="0.8592369002525253" blue="0.091123996113154818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XMC-8Q-FWU" firstAttribute="top" secondItem="HQV-YN-4oM" secondAttribute="top" constant="10" id="9jP-9N-LZh"/>
                                    <constraint firstAttribute="height" constant="100" id="KF0-pl-n3m"/>
                                    <constraint firstAttribute="trailing" secondItem="4rT-QL-DaY" secondAttribute="trailing" constant="10" id="Tj5-6q-Q3T"/>
                                    <constraint firstItem="4rT-QL-DaY" firstAttribute="leading" secondItem="HQV-YN-4oM" secondAttribute="leading" constant="10" id="V0R-6I-k9f"/>
                                    <constraint firstItem="XMC-8Q-FWU" firstAttribute="leading" secondItem="HQV-YN-4oM" secondAttribute="leading" constant="10" id="ZSp-65-E1k"/>
                                    <constraint firstItem="4rT-QL-DaY" firstAttribute="top" secondItem="XMC-8Q-FWU" secondAttribute="bottom" constant="10" id="dOq-ES-HJH"/>
                                    <constraint firstAttribute="trailing" secondItem="XMC-8Q-FWU" secondAttribute="trailing" constant="10" id="u8b-ST-Cso"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-KH-8b9">
                                <rect key="frame" x="0.0" y="164" width="600" height="2"/>
                            </progressView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-uQ-1N9">
                                <rect key="frame" x="0.0" y="166" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQV-YN-4oM" firstAttribute="top" secondItem="xHW-qq-LuC" secondAttribute="bottom" id="26V-hE-i3n"/>
                            <constraint firstItem="ZrB-uQ-1N9" firstAttribute="top" secondItem="OuQ-KH-8b9" secondAttribute="bottom" id="6Iv-iA-RSt"/>
                            <constraint firstItem="OuQ-KH-8b9" firstAttribute="leading" secondItem="ajj-5I-pwN" secondAttribute="leading" id="7gJ-uG-RNE"/>
                            <constraint firstItem="HQV-YN-4oM" firstAttribute="leading" secondItem="ajj-5I-pwN" secondAttribute="leading" id="GTz-zn-35h"/>
                            <constraint firstAttribute="trailing" secondItem="HQV-YN-4oM" secondAttribute="trailing" id="Sr4-UA-Euy"/>
                            <constraint firstItem="AJZ-Fm-8gl" firstAttribute="top" secondItem="ZrB-uQ-1N9" secondAttribute="bottom" id="U6X-dI-Tr5"/>
                            <constraint firstItem="ZrB-uQ-1N9" firstAttribute="leading" secondItem="ajj-5I-pwN" secondAttribute="leading" id="WAI-Rs-DnE"/>
                            <constraint firstAttribute="trailing" secondItem="OuQ-KH-8b9" secondAttribute="trailing" id="WJt-rv-RRo"/>
                            <constraint firstAttribute="trailing" secondItem="ZrB-uQ-1N9" secondAttribute="trailing" id="akW-jU-DnN"/>
                            <constraint firstItem="OuQ-KH-8b9" firstAttribute="top" secondItem="HQV-YN-4oM" secondAttribute="bottom" id="vVU-CT-ISZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Haskellによる並行・並列プログラミング" id="YvK-Q8-6Xg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FlO-1P-fhz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="4rT-QL-DaY" id="Jbh-17-nhI"/>
                        <outlet property="itemTitleLabel" destination="XMC-8Q-FWU" id="aUf-vG-mFK"/>
                        <outlet property="navItem" destination="YvK-Q8-6Xg" id="doj-Ad-zuZ"/>
                        <outlet property="webView" destination="ZrB-uQ-1N9" id="fHk-t4-noX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tZ-sg-KyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57K-u7-y02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJT-GO-fRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyw-sw-mhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaU-EK-Jbm" kind="relationship" relationship="rootViewController" id="DCe-Md-Df0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qc-Mu-Nm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="547"/>
        </scene>
    </scenes>
</document>
